<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        margin-top: 50px;
        height: 600px;
        text-align: center;
      }
      .box {
        position: relative;
        margin: 50px auto;
        width: 500px;
        height: 300px;
      }
      .boll {
        position: absolute;
        left: 0;
        top: 0;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: brown;
        animation: example 6s infinite;
      }
      /* 动画代码 */
      @keyframes example {
        0% {
          left: 0px;
          top: 0px;
        }
        25% {
          left: 500px;
          top: 0px;
        }
        50% {
          left: 500px;
          top: 300px;
        }
        75% {
          left: 0px;
          top: 300px;
        }
        100% {
          left: 0px;
          top: 0px;
        }
      }
      #info {
        text-align: center;
        color: red;
        font-weight: 700;
        font-size: 20px;
        height: 26px;
      }
    </style>
    <script src="./index.js"></script>
  </head>
  <body>
    <div class="container">
      <div id="info"></div>
      <h2>点击按钮后，会同时执行1000个耗时任务</h2>
      <button id="start">开始</button>
      <div class="box">
        <div class="boll"></div>
      </div>
    </div>

    <script>
      const btnEle = document.getElementById('start');
      const infoEle = document.getElementById('info');
      btnEle.addEventListener('click', async function () {
        infoEle.innerText = `执行中`;
        const startTime = Date.now();
        for (let i = 0; i < 1000; i++) {
          await runTask(() => {
            let num = 0;
            for (let j = 0; j < 2000000; j++) {
              if (j % 2 == 0) {
                num += j;
              } else {
                num -= j;
              }
            }
          });
        }
        const cost = Date.now() - startTime;
        infoEle.innerText = `任务总耗时：${cost}ms`;
      });
    </script>
  </body>
</html>
